# exam

./: pom.xml
src/main/java/config/: DownloadElementObject.java  DriverObject.java  FactoryInit.java  TimeOuts.java
src/main/java/pages/: GooglePage.java  MainPage.java  MantisPage.java
src/main/java/support/: EnterTheStringToWebObject.java
src/test/java/: MainTest.java  Test.java
